
upstream server_upstream{
  server 192.168.1.2:8080   max_fails=3 fail_timeout=3s weight=10;
}

server {
  listen 9090;
  server_name  127.0.0.1;

  # 文件服务器
  location ~ /share/ {
    proxy_pass http://127.0.0.1:9999;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 动态请求转发给后端
  location /api {
    proxy_pass http://server_upstream;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}